<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.17.0.185490</string>
	</array>
	<key>CreationDate</key>
	<string>2019-07-08 09:42:26 +0000</string>
	<key>Creator</key>
	<string>Graham Klyne</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2019-07-08 18:39:58 +0000</string>
	<key>Modifier</key>
	<string>Graham Klyne</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.8897705078125, 595.27557373046875}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {566.92913818359375, 453.54330444335938}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{566.92913818359375, 453.54330444335938}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 10.000 mm</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>85449850-82AD-4DFD-A0C6-11A08C401068-41387-000362F248D80F1B</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.49999997910741723, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.5, -0.5}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>D6E2F51B-0B8C-4AD0-A4F8-2DC084298BB1-41387-0003629A86A3D7F0</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.38235287443683319, 0.33333327367329013}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.38235287036309007, 0.34755115351409738}</string>
								<key>control2</key>
								<string>{0.37660984095132655, 0.36176903616511491}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.36512378620154173, 0.37261692120659884}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.35363781360316704, 0.38346483977159806}</string>
								<key>control2</key>
								<string>{0.33858362273580633, 0.38888881199378944}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.32352942335591095, 0.38888883787317252}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.44852941077518826, 0.38888888888888884}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.44444444444444753}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.45155709249429576, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.32352940110483486, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.36869211244956812, 0.49999997997590051}</string>
								<key>control2</key>
								<string>{0.41385476535473975, 0.4837280625793241}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.4483127329755483, 0.45118425982649435}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.48277088977385896, 0.41864061173910594}</string>
								<key>control2</key>
								<string>{0.49999997878200952, 0.37598697564888783}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, 0.33333333333333259}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.49999997625163717, 0.33333331090432461}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.33333331090432461}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.38235294117647101, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.38235294117647101, 0.33333331090432461}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.38235296492483295, 0.33333331090432461}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.38235287443683319, 0.33333327367329013}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>FCC87CDF-763C-45AF-8975-2E22F5C8BA5C-41387-0003630DD631D768</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.10000000000000142, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.10000000000000142, -0.10000008074443212}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.10000008074443123, -0.10000008074443212}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.099999773085233556, -0.10000021477615562}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.099999759234506769, -0.048815847349249708}</string>
								<key>control2</key>
								<string>{0.080473459234509548, 0.0023685301944134096}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.041420873085241894, 0.041420916343755998}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.0023685662507677563, 0.080473423177752856}</string>
								<key>control2</key>
								<string>{-0.048815682698259977, 0.099999723177641719}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.099999960589903125, 0.099999816343420811}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.49999998784269373, 0.099999844329186516}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.10000003624356246, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.05355318232853179, 0.49999992791324122}</string>
								<key>control2</key>
								<string>{0.20710620220611453, 0.44142102528556659}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.32426329211686422, 0.32426333537537921}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.44142102523112037, 0.20710620226078102}</string>
								<key>control2</key>
								<string>{0.49999992785883407, 0.053553112335995579}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, -0.1000000000000032}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.49999991925556664, -0.10000008074443212}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.10000008074443212}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.5, -0.5}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>F94DDC24-0445-47B6-BCD6-2B9574916EAD-41387-000362EA7D584F02</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.32499999663564116, -0.49999954085876297}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.50000000000000044, 2.295706469368497e-07}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.33529411448060742, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.5, 0.5}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>43E54AD6-2175-4A4B-B364-62381A7E038E-41387-000362D1D853775B</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.5, 0.50000000000000044}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.50000000000000044}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.5, 0.50000000000000044}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>720E4149-271F-4C99-803A-C8099897FDCE-41387-000363454BF5BAAE</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.25, -0.25}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.25}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, -0.25}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, -0.25}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.25, -0.25}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>B4215A87-623D-4223-989D-5F15897DBFCB-41387-0003632E59602530</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.5, 0.16666666666666663}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.16666666666666663}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.4791666582557883}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.49999979813892281, 0.4791666582557883}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.47916666666666663}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.47916666666666663}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.49999979813891926, 0.4791666582557883}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.4791666582557883}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.5, 0.16666666666666663}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>503C4CB0-A65E-461A-9536-8FFFFD925898-41387-00036364EC3CE749</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0, 0.24999999158912267}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.12499998738368223}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.24999989906945963, 0.12499993691841027}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.12499993691841027}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, -0.49999999999999911}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.12499993691841027}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.24999989906946141, 0.12499993691841027}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.12499998738368223}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0, 0.24999999158912267}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.24999999158912267}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.24999999158912267}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0, 0.24999999158912267}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>6B8DEE63-7E55-4076-9B00-37D818F0B327-41387-00036275D3FF65D9</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.3535528232235885, -0.35355282322358939}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.15829092085453933, -0.54881572559213776}</string>
								<key>control2</key>
								<string>{-0.15829092085454022, -0.54881572559213776}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.3535528232235885, -0.35355282322358939}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.54881572559213776, -0.15829092085454111}</string>
								<key>control2</key>
								<string>{-0.54881572559213776, 0.15829092085454022}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.3535528232235885, 0.3535528232235885}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.15829092085454022, 0.54881572559213687}</string>
								<key>control2</key>
								<string>{0.15829092085453933, 0.54881572559213687}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.3535528232235885, 0.3535528232235885}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.54881572559213776, 0.15829092085454022}</string>
								<key>control2</key>
								<string>{0.54881572559213776, -0.15829092085454111}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.3535528232235885, -0.35355282322358939}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.11785093578797046, -0.11785093578797046}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.18293856699111721, -0.052763637917974116}</string>
								<key>control2</key>
								<string>{0.18293856699111721, 0.052763637917973227}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.11785093578797046, 0.11785093578796957}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.052763637917974116, 0.18293856699111721}</string>
								<key>control2</key>
								<string>{-0.052763637917975004, 0.18293856699111721}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.11785093578797046, 0.11785093578796957}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.18293856699111721, 0.052763637917973227}</string>
								<key>control2</key>
								<string>{-0.18293856699111721, -0.052763637917974116}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.11785093578797046, -0.11785093578797046}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.052763637917975004, -0.1829385669911181}</string>
								<key>control2</key>
								<string>{0.052763637917974116, -0.1829385669911181}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.11785093578797046, -0.11785093578797046}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>0B61B29E-6F13-440C-9EE5-F982559A4662-41387-000361695573F2E4</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.49999979813892192, 0.43749997476736513}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.4375}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.4375}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.49999979813892104, 0.43749997476736513}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.43749997476736513}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.43749997476736513}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.49999979813892192, 0.43749997476736513}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>A9B3665B-4532-47AA-8549-5BDEBBD97ACB-41387-000362C3CEB7A6CE</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{3.0279161755686346e-07, 0.12499997056192491}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-3.0279161755686346e-07, 0.12499997056192491}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.12499997056192491}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.12499997056192491}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{3.0279161755686346e-07, 0.12499997056192491}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 1.1775229857846625e-07}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.24999989906946007, 6.728702839353673e-08}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 6.728702839353673e-08}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25000000000000044, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 6.728702839353673e-08}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.24999989906946096, 6.728702839353673e-08}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 1.1775229857846625e-07}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{3.0279161755686346e-07, 0.12499997056192491}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{290.55115985870361, 56.692909240722656}, {14.173227310180664, 340.15745544433594}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Shape</key>
					<string>85449850-82AD-4DFD-A0C6-11A08C401068-41387-000362F248D80F1B</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.15745425987484, 77.952750205993681}, {56.692910425183982, 14.173233817696769}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>94</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{-0.50000000000000089, -0.5}</string>
							<string>{-0.50000000000000089, -0.5}</string>
							<string>{-0.50000000000000089, 0.5}</string>
							<string>{-0.50000000000000089, 0.5}</string>
							<string>{-0.50000000000000089, 0.5}</string>
							<string>{0.49999999999999911, 0.5}</string>
							<string>{0.49999999999999911, 0.5}</string>
							<string>{0.49999999999999911, 0.5}</string>
							<string>{0.49999997910741634, -0.5}</string>
							<string>{0.49999997910741634, -0.5}</string>
							<string>{0.49999997910741634, -0.5}</string>
							<string>{-0.50000000000000089, -0.5}</string>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{191.33856868743896, 113.38581848144531}, {14.173227310180664, 56.69290828704834}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Shape</key>
					<string>43E54AD6-2175-4A4B-B364-62381A7E038E-41387-000362D1D853775B</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{63.779522895812988, 283.46454620361328}, {14.173227310180664, 56.69290828704834}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>43E54AD6-2175-4A4B-B364-62381A7E038E-41387-000362D1D853775B</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{184.25195503234863, 56.692909240722656}, {28.346454620361328, 56.692909240722656}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>720E4149-271F-4C99-803A-C8099897FDCE-41387-000363454BF5BAAE</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{233.85825061798096, 56.692909240722656}, {14.173227310180664, 340.15745544433594}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>B4215A87-623D-4223-989D-5F15897DBFCB-41387-0003632E59602530</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{170.07872772216797, 170.07872772216797}, {35.43306827545166, 35.43306827545166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>FCC87CDF-763C-45AF-8975-2E22F5C8BA5C-41387-0003630DD631D768</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{333.07084178924561, 99.212591171264648}, {120.4724321365359, 127.55904579162598}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>D6E2F51B-0B8C-4AD0-A4F8-2DC084298BB1-41387-0003629A86A3D7F0</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{77.952750205993425, 191.33856217992286}, {35.433068275451888, 14.173233817696769}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>F94DDC24-0445-47B6-BCD6-2B9574916EAD-41387-000362EA7D584F02</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{63.779522895812988, 226.77163696289062}, {14.173227310180664, 56.69290828704834}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>43E54AD6-2175-4A4B-B364-62381A7E038E-41387-000362D1D853775B</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{56.692909240722656, 340.15745735168451}, {28.346454620361328, 56.69290733337408}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>503C4CB0-A65E-461A-9536-8FFFFD925898-41387-00036364EC3CE749</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347.24406909942627, 347.24404593223574}, {42.519705097732526, 42.519705097732526}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>6B8DEE63-7E55-4076-9B00-37D818F0B327-41387-00036275D3FF65D9</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{403.93697834014893, 347.24406909942627}, {35.43306827545166, 35.43306827545166}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.099999999999999645, -0.5}</string>
							<string>{0.099999999999999645, -0.5}</string>
							<string>{0.099999999999999645, 0.099999999999999645}</string>
							<string>{0.099999999999999645, 0.099999999999999645}</string>
							<string>{0.099999999999999645, 0.099999999999999645}</string>
							<string>{-0.5, 0.099999999999999645}</string>
							<string>{-0.5, 0.099999999999999645}</string>
							<string>{-0.5, 0.099999999999999645}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{-0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, 0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.5, -0.5}</string>
							<string>{0.099999999999999645, -0.5}</string>
						</array>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{113.38581848144531, 191.33856217992286}, {56.692910425183982, 14.173233817696769}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>85449850-82AD-4DFD-A0C6-11A08C401068-41387-000362F248D80F1B</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{63.779522895812988, 113.38581848144531}, {14.173227310180664, 113.38581848144531}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>0B61B29E-6F13-440C-9EE5-F982559A4662-41387-000361695573F2E4</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{411.02359199523926, 396.85036659240723}, {28.346454620361328, 56.692907333374023}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>A9B3665B-4532-47AA-8549-5BDEBBD97ACB-41387-000362C3CEB7A6CE</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{56.692909240722656, 56.692909240722656}, {28.346454620361328, 56.692909240722656}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>720E4149-271F-4C99-803A-C8099897FDCE-41387-000363454BF5BAAE</string>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>7.086613655090332</real>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {566.92913818359375, 453.54330444335938}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSize</key>
			<string>{566.92913818359375, 453.54330444335938}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 10.000 mm</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>5E0A8397-78A1-4874-9C0C-379DB0C1A211-41387-00037C63683079D8</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0, 0.45999999978468176}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.4399999996770223}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.24999989906945785, 0.43999999160257919}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.43999999160257919}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.34000000452168821}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.14000000344509578}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.14000000344509578}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.34000000452168821}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.43999999160257919}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.43999999698554126}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.24999989906946141, 0.43999999698554126}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.44000000505998449}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-6.7287025729001471e-08, 0.45999999978468176}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.44000000505998449}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.24999989906945785, 0.43999999698554126}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.43999999698554126}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.43999999160257919}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.25, 0.43999999160257919}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.24999989906946141, 0.43999999160257919}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.4399999996770223}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0, 0.45999999978468176}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-6.7287025729001471e-08, 0.45999999978468176}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.45999999978468176}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.45999999978468176}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-6.7287025729001471e-08, 0.45999999978468176}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>D4D68BC8-240E-4B9F-8AEC-0C70395802EF-41387-000379E6B4D53316</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.012229547168565835, 0.28571433103004074}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.013157881479806788, 0.28571433103004074}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.013157881479806788, 0.28571436382586035}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.50000000000000011, 0.28571436382586035}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.4999999898286106, 0.21428575548185513}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.052631567037814908, 0.21428575548185513}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.013157881479806788, 0.21428575548185513}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.012229547168565835, 0.21428575548185513}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.012229540570907749, 0.21428573145077268}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.30355994563894489, 0.21428573145077268}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.30355994124050634, 0.2142856986549535}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.40882309932163396, 0.2142856986549535}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.46309941498587581, 0.21428573145077268}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.47368421047971748, 0.24712020030947479}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.47368421047971809, -0.19565219426450797}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.47368421047971809, -0.50000000000000022}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.49999999999999994, -0.50000000000000022}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.49999999999999994, -0.19565219426450797}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.49999999999999994, 0.45652172030533023}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.49999999468786643, 0.45652172030533023}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.49999999999999994, 0.45652173785846784}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.48684210523985905, 0.49999999999999978}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.47368421047971809, 0.45652173785846784}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.47368421579185177, 0.45652172030533023}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.47368421047971809, 0.45652172030533023}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.47368421049756571, 0.25305982682247019}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.46377665958213854, 0.2857143069989585}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.40882310088402618, 0.2857143069989585}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.30355994124050667, 0.2857143078466533}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.30355994124050667, 0.28571433979477812}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.012229547168565835, 0.28571433979477812}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.012229547168565835, 0.28571433103004074}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>720E4149-271F-4C99-803A-C8099897FDCE-41387-000363454BF5BAAE</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.25, -0.25}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.25}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, -0.25}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, -0.25}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.25, -0.25}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>3E287ACA-0F04-4CAA-A0C8-D9F223E3930C-41387-000366A3F136B258</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.5, 0.38888883787317252}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.10000003624355891, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.053553182328535343, 0.49999997997590051}</string>
								<key>control2</key>
								<string>{0.20710620220611631, 0.4837280625793241}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.324263292116866, 0.45118425982649413}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.44142102523112037, 0.41864061173910594}</string>
								<key>control2</key>
								<string>{0.49999992785883407, 0.37598697564888783}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, 0.33333333333333259}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.49999991925556664, 0.33333331090432461}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.33333331090432461}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.50000000000000011}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.10000000000000497, -0.50000000000000011}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.10000000000000497, 0.33333331090432461}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.10000008074443478, 0.33333331090432461}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.099999773085235333, 0.33333327367329013}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.099999759234508545, 0.34755115351409738}</string>
								<key>control2</key>
								<string>{0.080473459234513101, 0.36176903616511491}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.041420873085245447, 0.37261692120659884}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.002368566250771309, 0.38346483977159806}</string>
								<key>control2</key>
								<string>{-0.048815682698256424, 0.38888881199378944}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.099999960589899572, 0.38888883787317252}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.5, 0.38888883787317252}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>B4215A87-623D-4223-989D-5F15897DBFCB-41387-0003632E59602530</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.5, 0.16666666666666663}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.16666666666666663}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.4791666582557883}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.49999979813892281, 0.4791666582557883}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.47916666666666663}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.47916666666666663}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.49999979813891926, 0.4791666582557883}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.4791666582557883}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.5, 0.16666666666666663}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>503C4CB0-A65E-461A-9536-8FFFFD925898-41387-00036364EC3CE749</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0, 0.24999999158912267}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.12499998738368223}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.24999989906945963, 0.12499993691841027}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, 0.12499993691841027}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, -0.49999999999999911}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.12499993691841027}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.24999989906946141, 0.12499993691841027}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.25, 0.12499998738368223}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0, 0.24999999158912267}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.24999999158912267}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.24999999158912267}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0, 0.24999999158912267}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{467.71650123596191, 0}, {28.346454620361328, 354.33068084716797}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>138</integer>
					<key>Shape</key>
					<string>5E0A8397-78A1-4874-9C0C-379DB0C1A211-41387-00037C63683079D8</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{134.64565944671631, 0}, {14.173227310180666, 340.15745544433594}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>B4215A87-623D-4223-989D-5F15897DBFCB-41387-0003632E59602530</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.15745544433594, 92.125977516174316}, {35.433068275451888, 127.55904579162598}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>3E287ACA-0F04-4CAA-A0C8-D9F223E3930C-41387-000366A3F136B258</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{70.86613655090332, 49.6062974929809}, {28.346454620361328, 56.69290733337408}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>503C4CB0-A65E-461A-9536-8FFFFD925898-41387-00036364EC3CE749</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{21.259841918945483, 233.85825061798096}, {538.58263683319069, 198.42517089843744}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>D4D68BC8-240E-4B9F-8AEC-0C70395802EF-41387-000379E6B4D53316</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{14.173227310180664, 63.779521942138672}, {28.346454620361328, 49.606296539306641}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>720E4149-271F-4C99-803A-C8099897FDCE-41387-000363454BF5BAAE</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{63.779522895812988, 49.606295585632324}, {42.519683837890625, 63.779521942138672}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>108</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{7.086613655090332, 56.69290828704834}, {42.519683837890625, 56.692909240722656}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>109</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120.47243022918701, 0}, {42.519683837890625, 340.15745544433594}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>110</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{170.07872772216797, 85.039363861083984}, {170.07872772216797, 28.346454620361328}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>112</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.15745544433594, 92.125977516174316}, {42.519683837890625, 134.64566040039062}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>111</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{7.086613655090332, 233.85824680328369}, {559.84246826171875, 198.42518615722656}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{460.62988758087158, 0}, {42.519683837890625, 361.41729736328125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>139</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>7.086613655090332</real>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>1</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1107, -371}, {1014, 999}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-83, -130}, {732.49997089306623, 714.16663828823414}}</string>
		<key>Zoom</key>
		<real>1.2000000476837158</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>4</real>
			</array>
			<array>
				<string>Canvas 2</string>
				<real>1.2000000476837158</real>
				<real>2</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
